<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="Android_Pipeline_Lib/release/android_pipeline.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Android_Pipeline_Lib/release/exportjar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=Android_Pipeline_Lib/src&lt;com.saubcy.pipeline.ads"/>
        <javaElement handleIdentifier="=Android_Pipeline_Lib/src&lt;com.saubcy.pipeline.stat"/>
        <javaElement handleIdentifier="=Android_Pipeline_Lib/src&lt;com.saubcy.pipeline.gold"/>
    </selectedElements>
</jardesc>
